[pytest]
;addopts = -v -s --reruns 1 --html ./Reports/test/report.html
addopts = -d --alluredir ./Reports/allure
testpaths = D:/PycharmProjects/selenium_demo/src/test_case/wangxiaobao/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: 冒烟测试用例
    usermanage: 正常用例