launch_status failed=4 1671136503000000000
launch_status broken=0 1671136503000000000
launch_status passed=4 1671136503000000000
launch_status skipped=0 1671136503000000000
launch_status unknown=0 1671136503000000000
launch_time duration=4956 1671136503000000000
launch_time min_duration=261 1671136503000000000
launch_time max_duration=770 1671136503000000000
launch_time sum_duration=4523 1671136503000000000
launch_problems product_defects=4 1671136503000000000
launch_retries retries=0 1671136503000000000
launch_retries run=8 1671136503000000000
